{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^5.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.1",
    "laravel-mix": "^5.0.0",
    "resolve-url-loader": "3.1.0",
    "sass": "^1.22.9",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.19",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.3",
    "easy-pie-chart": "^2.1.7",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "lodash": "^4.17.13",
    "moment": "^2.18.1",
    "npm": "^6.4.1",
    "popper.js": "^1.12.9",
    "sweet-modal-vue": "^2.0.0",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4",
    "upgrade": "^1.1.0",
    "v-money": "^0.8.1",
    "v-tooltip": "^2.0.2",
    "vue": "^2.5.17",
    "vue-avatar-cropper": "^1.0.5",
    "vue-i18n": "^8.14.0",
    "vue-multiselect": "^2.1.3",
    "vue-router": "2.7.0",
    "vue-tabs-component": "^1.5.0",
    "vue2-dropzone": "^3.0.6",
    "vuedraggable": "^2.23.2",
    "vuejs-datepicker": "^1.3.0",
    "vuelidate": "^0.6.2",
    "vuex": "^3.0.1"
  }
}
